cloud1_pay_8001/src/main/resources/application.yml (before)
server:
  port: 8001
spring:
  application:
    name: cloud-payment-service
  datasource:
    # 当前数据源操作类型
    type: com.alibaba.druid.pool.DruidDataSource
    # mysql驱动类
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: 1234



eureka:
  client:
    #表示是否将自己注册进EurekaServer默认为true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      #defaultZone: http://localhost:7001/eureka  #单机版
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka   #集群版
  instance:
    instance-id: payment8001
    prefer-ip-address: true  #访问路径可以显示IP
    #Eureka户端向服务端发送心跳的时间间隔，单位为秒(默认是3
#    lease-renewal-interval-in-seconds: 1
#    #Eureka服务端在收到最后一次心跳后等待时间上限,单位为秒(默认是90秒超时将别验
#    lease-expiration-duration-in-seconds: 2


mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: Chang.entities
#    它一般对应我们的实体类所在的包，这个时候会自动取对应包中不包括包名的简单类名作为包括包名的别名。多个package之间可以用逗号或者分号等来进行分隔（value的值一定要是包的全）

cloud1_pay_8001/src/main/resources/application.yml (after)
server:
  port: 8001
spring:
  application:
    name: cloud-payment-service
  zipkin:
    base-url: http://localhost:9411
  sleuth:
    sampler:
      probability:  1 #采样值介于0-1之间，1则表示全部采集
  datasource:
    # 当前数据源操作类型
    type: com.alibaba.druid.pool.DruidDataSource
    # mysql驱动类
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/springcloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
    username: root
    password: 1234



eureka:
  client:
    #表示是否将自己注册进EurekaServer默认为true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      #defaultZone: http://localhost:7001/eureka  #单机版
      defaultZone: http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka   #集群版
  instance:
    instance-id: payment8001
    prefer-ip-address: true  #访问路径可以显示IP
    #Eureka户端向服务端发送心跳的时间间隔，单位为秒(默认是3
#    lease-renewal-interval-in-seconds: 1
#    #Eureka服务端在收到最后一次心跳后等待时间上限,单位为秒(默认是90秒超时将别验
#    lease-expiration-duration-in-seconds: 2


mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: Chang.entities
#    它一般对应我们的实体类所在的包，这个时候会自动取对应包中不包括包名的简单类名作为包括包名的别名。多个package之间可以用逗号或者分号等来进行分隔（value的值一定要是包的全）

cloud1_pay_8001/src/main/resources/application.yml (diff)
@@ -3,6 +3,11 @@ server:
 spring:
   application:
     name: cloud-payment-service
+  zipkin:
+    base-url: http://localhost:9411
+  sleuth:
+    sampler:
+      probability:  1 #采样值介于0-1之间，1则表示全部采集
   datasource:
     # 当前数据源操作类型
     type: com.alibaba.druid.pool.DruidDataSource
